.form {
  max-width: 400px;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  background: var(--gray);
  border-radius: 15px;
}

.input {
  display: flex;
  gap: 1rem;
}

.input img {
  width: 2rem;
}

.input input {
  flex-grow: 1;
  height: 2rem;
  border: none;
  background: transparent;
  outline: none;
}

.input input::placeholder {
  font-family: var(--default-font);
}

.serviceList {
  margin: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

.form {
  width: 100%;
  max-width: 500px;
  margin-bottom: 1rem;
}

@media (min-width: 500px) {
  .flex {
    display: flex;
    flex-direction: column;
  }

  .newsletter p {
    max-width: 400px;
    text-align: center;
  }

  .form {
    margin: 0;
  }

  .serviceList {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    margin: 3rem;
  }
}

@media (min-width: 750px) {
  .flex {
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    padding: 5rem 1rem;
  }

  .newsletter {
    width: 80%;
  }

  .newsletter p {
    max-width: 100%;
    text-align: justify;
  }

  .form {
    max-width: 100%;
    margin: 1.5rem 0;
  }

  .serviceList {
    margin: 0;
  }
}